# Pandas

Importing the data from the path file which are stored,
If you are storing the data in the same path then you need not to mention the path location while loading the data, if you have not stored the data in the path location you want to enter the location address of the data stored 
to find where the jupyter notebook path you just have to enter pwd and run you will get the path of the jupyter notebook

if the data is not located in to a same location go to location and copy the path(shift+rightclick---copy as path) and paste by writing r front of the string to reject all errors


here i have stored the data in the path so i have not entered the file location i just entered the file name to load the data

### Pandas Series
Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, etc.,)

### Importing the library

In [2]:
import numpy as np       # Numpy is used perform mathematical operation(numerical python)
import pandas as pd      # pandas is used for datamanipulation

In [3]:
lis=[1,2,34,2,2,544,235,99]
a=pd.Series(lis)
a

0      1
1      2
2     34
3      2
4      2
5    544
6    235
7     99
dtype: int64

In [4]:
print(a)

0      1
1      2
2     34
3      2
4      2
5    544
6    235
7     99
dtype: int64

In [5]:
a[5]

544

In [6]:
len(a)

8

In [7]:
a.shape

(8,)

In [8]:
a.ndim

1

In [9]:
a.dtype

dtype('int64')

In [10]:
type(a)

pandas.core.series.Series

In [11]:
a

0      1
1      2
2     34
3      2
4      2
5    544
6    235
7     99
dtype: int64

In [12]:
a.info()

<class 'pandas.core.series.Series'>
RangeIndex: 8 entries, 0 to 7
Series name: None
Non-Null Count  Dtype
--------------  -----
8 non-null      int64
dtypes: int64(1)
memory usage: 192.0 bytes

In [13]:
# statistical summary of the data
a.describe()

count      8.000000
mean     114.875000
std      191.445955
min        1.000000
25%        2.000000
50%       18.000000
75%      133.000000
max      544.000000
dtype: float64

# Data Frame

### Data frame is a combination of Series and index, Data Frame is a two dimensional data structure where the data is arranged in a tabular format like excel in rows and columns.

In [14]:
# print working directory [pwd]  (it print the working directory where the file is stored)
# pwd

In [15]:
pwd

'C:\\Users\\HP'

###  Importing necessary library

In [17]:
import pandas as pd
import numpy as np
from warnings import filterwarnings
filterwarnings('ignore')

### Creating a DataFrame

In [18]:
pd.DataFrame([['rohan','Male',26],['Manoj','Male',34],['Roopa','Female',22],['Kusum','Female',23]],columns = ['Name','Gender','Age'])

    Name  Gender  Age
0  rohan    Male   26
1  Manoj    Male   34
2  Roopa  Female   22
3  Kusum  Female   23

In [19]:
pd.DataFrame({'Name':['Jeevan','Nagesh','Kiran'],'Age':[np.nan,np.nan,34]})

     Name   Age
0  Jeevan   NaN
1  Nagesh   NaN
2   Kiran  34.0

In [20]:
pd.DataFrame([['sunil','male',18],['priya','Female',23],['mahesh','male',26],['Anu','Female',25]], columns = ['Name','Gender','Age'])

     Name  Gender  Age
0   sunil    male   18
1   priya  Female   23
2  mahesh    male   26
3     Anu  Female   25

In [21]:
# Will create a DataFrame using Nested List

lis = [['Jeevan',100],['Jagruti',98],['Chandana',80],['Roopa',73],['Shravani',84]]
print(lis)

df = pd.DataFrame(data=lis,columns=['Name','Marks'])
df

[['Jeevan', 100], ['Jagruti', 98], ['Chandana', 80], ['Roopa', 73], ['Shravani', 84]]

       Name  Marks
0    Jeevan    100
1   Jagruti     98
2  Chandana     80
3     Roopa     73
4  Shravani     84

#### 2. Now will understand how to create a DataFrame using dictionary

In [22]:
dic1 = {'Name':['Jeevan','Jagruti','Chandana','Roopa','Shravani'],'Marks':[100,98,80,73,84]}
print(dic1)
df2 = pd.DataFrame(dic1)
df2

{'Name': ['Jeevan', 'Jagruti', 'Chandana', 'Roopa', 'Shravani'], 'Marks': [100, 98, 80, 73, 84]}

       Name  Marks
0    Jeevan    100
1   Jagruti     98
2  Chandana     80
3     Roopa     73
4  Shravani     84

#### 3. Now will use our own index

In [23]:
# will copy the same code as above but will add index by own and if i want to mention null values i can mention
dic1 = {'Name':['Jeevan','Jagruti','Chandana','Roopa','Shravani','Amrutha','Mita'],'Marks':[100,98,80,73,84,np.nan,None]}
print(dic1)
df2 = pd.DataFrame(data=dic1,index=['a','b','c','d','e','f','g'])
df2

{'Name': ['Jeevan', 'Jagruti', 'Chandana', 'Roopa', 'Shravani', 'Amrutha', 'Mita'], 'Marks': [100, 98, 80, 73, 84, nan, None]}

       Name  Marks
a    Jeevan  100.0
b   Jagruti   98.0
c  Chandana   80.0
d     Roopa   73.0
e  Shravani   84.0
f   Amrutha    NaN
g      Mita    NaN

In [24]:
# head(n)  -- head is a function it will print you top 5 records by default
df2.head()

       Name  Marks
a    Jeevan  100.0
b   Jagruti   98.0
c  Chandana   80.0
d     Roopa   73.0
e  Shravani   84.0

In [25]:
df2

       Name  Marks
a    Jeevan  100.0
b   Jagruti   98.0
c  Chandana   80.0
d     Roopa   73.0
e  Shravani   84.0
f   Amrutha    NaN
g      Mita    NaN

In [26]:
df2.shape

(7, 2)

In [27]:
# tail()  -- tail is a function it will print you bottom 5 records by default
df2.tail()

       Name  Marks
c  Chandana   80.0
d     Roopa   73.0
e  Shravani   84.0
f   Amrutha    NaN
g      Mita    NaN

In [28]:
# if you want you can manualy change it
df2.head(3)     # i am telling to print top 3 records

       Name  Marks
a    Jeevan  100.0
b   Jagruti   98.0
c  Chandana   80.0

#### Importing Data using csv format

In [29]:
import pandas as pd
# The data is saved in the same memory location so i am mentioning the name if not i want to mention the path location
df = pd.read_csv('bigmarket.csv')
df.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [30]:
pwd

'C:\\Users\\HP'

In [32]:
df.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [33]:
# 2. We want to convert first row as my header
# Now to extract first rows we can use loc and iloc
## loc is used for accessing multiple columns based on the index name and column name  ---- (location)
## iloc is used for accessing multiple columns based on the index number and column index number  ------ (index location)

print('using index location\n',df.iloc[0,:])
print('using location\n',df.loc[0,:])

using index location
 Month      Jan
Store        A
Sales    31037
Name: 0, dtype: object
using location
 Month      Jan
Store        A
Sales    31037
Name: 0, dtype: object

In [34]:
# To print only values we are using .value # to print only index we use .index
df.iloc[0,:].values

array(['Jan', 'A', 31037], dtype=object)

In [35]:
# To print dataframe column Names we use .columns
df.columns

Index(['Month', 'Store', 'Sales'], dtype='object')

In [36]:
df.columns=df.iloc[0,:].values

In [37]:
df.columns

Index(['Jan', 'A', 31037], dtype='object')

In [38]:
# Now will remove first records
df.drop(0,axis=0,inplace=True)

In [39]:
df.head()

   Jan  A  31037
1  Jan  B  20722
2  Jan  C  24557
3  Jan  D  34649
4  Jan  E  29795
5  Feb  A  29133

In [40]:
import pandas as pd
data = pd.ExcelFile('Ecommerce_data.xlsx')
data.sheet_names  # To see what are the worksheet present in excel workbook

['Cust_data', 'Ord_data']

In [41]:
# Now you can individually load the data using parse method
cust_data = data.parse(sheet_name='Cust_data')
cust_data.head()

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai

In [42]:
cust_data.isnull().sum()

Cust_ID    0
Age        0
Gender     0
City       0
dtype: int64

In [43]:
# Now you can individually load the data using parse method
ord_data = data.parse(sheet_name='Ord_data')
ord_data.head()

   Ord_ID Cust_ID  Ord_quantity    Sales Ord_priority
0  Ord_10  Cust_1           4.0  3237.00       Medium
1  Ord_14  Cust_2           NaN      NaN          NaN
2  Ord_25  Cust_3           2.0   422.70          Low
3  Ord_29  Cust_4          15.0  4571.79         High
4  Ord_34  Cust_5           8.0  4233.15          Low

In [44]:
# To print all the column names
ord_data.columns

Index(['Ord_ID', 'Cust_ID', 'Ord_quantity', 'Sales', 'Ord_priority'], dtype='object')

In [45]:
# To check No of rows and columns
ord_data.shape

(8, 5)

In [46]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [47]:
# To check number of null values
ord_data.isnull().sum()

Ord_ID          0
Cust_ID         0
Ord_quantity    1
Sales           1
Ord_priority    1
dtype: int64

In [48]:
# If there is any column has null values it prints
ord_data[ord_data.isna().any(axis=1)]

   Ord_ID Cust_ID  Ord_quantity  Sales Ord_priority
1  Ord_14  Cust_2           NaN    NaN          NaN

In [49]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [50]:
ord_data[['Ord_quantity','Sales']]

   Ord_quantity      Sales
0           4.0  3237.0000
1           NaN        NaN
2           2.0   422.7000
3          15.0  4571.7900
4           8.0  4233.1500
5           3.0   164.0200
6           1.0   147.6400
7           7.0  3410.1575

In [51]:
ord_data.dtypes

Ord_ID           object
Cust_ID          object
Ord_quantity    float64
Sales           float64
Ord_priority     object
dtype: object

In [52]:
# To get the statistical information we use describe function
ord_data.describe()      # Note: it performs only for numeric values

       Ord_quantity        Sales
count      7.000000     7.000000
mean       5.714286  2312.351071
std        4.820591  1988.582786
min        1.000000   147.640000
25%        2.500000   293.360000
50%        4.000000  3237.000000
75%        7.500000  3821.653750
max       15.000000  4571.790000

In [53]:
# Count - counts no of records
# mean  - Average 
# std   - standar deviation how much the value is deviated from the mean

In [54]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [55]:
# If i want to get statistical information for all the columns along with string data

ord_data.describe(include='all')

        Ord_ID Cust_ID  Ord_quantity        Sales Ord_priority
count        8       8      7.000000     7.000000            7
unique       8       8           NaN          NaN            3
top     Ord_10  Cust_1           NaN          NaN          Low
freq         1       1           NaN          NaN            3
mean       NaN     NaN      5.714286  2312.351071          NaN
std        NaN     NaN      4.820591  1988.582786          NaN
min        NaN     NaN      1.000000   147.640000          NaN
25%        NaN     NaN      2.500000   293.360000          NaN
50%        NaN     NaN      4.000000  3237.000000          NaN
75%        NaN     NaN      7.500000  3821.653750          NaN
max        NaN     NaN     15.000000  4571.790000          NaN

In [56]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [57]:
# If i want to fetch perticular columns 
ord_data['Sales']

0    3237.0000
1          NaN
2     422.7000
3    4571.7900
4    4233.1500
5     164.0200
6     147.6400
7    3410.1575
Name: Sales, dtype: float64

In [58]:
# If i want to fetch multiple column
ord_data[['Sales','Ord_quantity']]

       Sales  Ord_quantity
0  3237.0000           4.0
1        NaN           NaN
2   422.7000           2.0
3  4571.7900          15.0
4  4233.1500           8.0
5   164.0200           3.0
6   147.6400           1.0
7  3410.1575           7.0

In [59]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

### DataFrame Sorting

In [62]:
# Head is used to print top 5 records (tail is used to print bottom 5 records)
import pandas as pd
df1 = pd.read_csv('bigmarket.csv')
df1.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [63]:
# It sort the data in ascending order of sales and it doesn't affect the original data
df1.sort_values('Sales')

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [64]:
# It sort the data in descending value of sales and it doesn't affect the original data
df1.sort_values('Sales',ascending=False)

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [65]:
df=df1.copy()

In [66]:
# Sorting the data based on Store desc
df.sort_values('Store',ascending = False,inplace=True)

In [67]:
# Now will reset the index (it create new index column insted or replacing it)
df.reset_index()

    index  Month Store  Sales
0      24    May     E  47594
1       4    Jan     E  29795
2      19    Apr     E  33880
3       9    Feb     E  46267
4      14  March     E  31874
5      13  March     D  36069
6      23    May     D  46313
7       3    Jan     D  34649
8      18    Apr     D  25432
9       8    Feb     D  31454
10     22    May     C  46482
11     17    Apr     C  47488
12     12  March     C  47814
13      7    Feb     C  28312
14      2    Jan     C  24557
15      1    Jan     B  20722
16     11  March     B  26451
17     16    Apr     B  40241
18      6    Feb     B  22695
19     21    May     B  40001
20     15    Apr     A  27253
21     10  March     A  32961
22     20    May     A  29487
23      5    Feb     A  29133
24      0    Jan     A  31037

In [68]:
# If you want to replace and affect the original index
df.reset_index(drop=True,inplace=True)

In [69]:
df.head()    # If you want to affect the original data (inplace=True)

   Month Store  Sales
0    May     E  47594
1    Jan     E  29795
2    Apr     E  33880
3    Feb     E  46267
4  March     E  31874

#### If you want to sort based on 2 columns

In [70]:
df1.sort_values(['Store','Sales'],ascending=[False,True]).reset_index(drop=True)

    Month Store  Sales
0     Jan     E  29795
1   March     E  31874
2     Apr     E  33880
3     Feb     E  46267
4     May     E  47594
5     Apr     D  25432
6     Feb     D  31454
7     Jan     D  34649
8   March     D  36069
9     May     D  46313
10    Jan     C  24557
11    Feb     C  28312
12    May     C  46482
13    Apr     C  47488
14  March     C  47814
15    Jan     B  20722
16    Feb     B  22695
17  March     B  26451
18    May     B  40001
19    Apr     B  40241
20    Apr     A  27253
21    Feb     A  29133
22    May     A  29487
23    Jan     A  31037
24  March     A  32961

In [71]:
cust_data

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai
5  Cust_6   40  Female   Mumbai

In [72]:
ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

### Concatenating DataFrame (appending the dataframe)

In [73]:
# If you use axis=0 it acts as appending (it concat row wise)
new_df=pd.concat([cust_data,ord_data],axis=0,ignore_index=True)
new_df

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,NaN,NaN,NaN,NaN
1,Cust_2,24.0,Female,Chennai,NaN,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,NaN,NaN,NaN,NaN
3,Cust_4,45.0,Male,Chennai,NaN,NaN,NaN,NaN
4,Cust_5,37.0,Male,Mumbai,NaN,NaN,NaN,NaN
5,Cust_6,40.0,Female,Mumbai,NaN,NaN,NaN,NaN
6,Cust_1,NaN,NaN,NaN,Ord_10,4.0,3237.0000,Medium
7,Cust_2,NaN,NaN,NaN,Ord_14,NaN,NaN,NaN
8,Cust_3,NaN,NaN,NaN,Ord_25,2.0,422.7000,Low
9,Cust_4,NaN,NaN,NaN,Ord_29,15.0,4571.7900,High
10,Cust_5,NaN,NaN,NaN,Ord_34,8.0,4233.1500,Low
11,Cust_6,NaN,NaN,NaN,Ord_52,3.0,164.0200,High
12,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
13,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [74]:
# If you use axis=1 (it concat column wise)
new_df = pd.concat([cust_data,ord_data],axis=1,ignore_index=True)
new_df

        0     1       2        3       4        5     6          7       8
0  Cust_1  35.0    Male   Mumbai  Ord_10   Cust_1   4.0  3237.0000  Medium
1  Cust_2  24.0  Female  Chennai  Ord_14   Cust_2   NaN        NaN     NaN
2  Cust_3  20.0  Female    Delhi  Ord_25   Cust_3   2.0   422.7000     Low
3  Cust_4  45.0    Male  Chennai  Ord_29   Cust_4  15.0  4571.7900    High
4  Cust_5  37.0    Male   Mumbai  Ord_34   Cust_5   8.0  4233.1500     Low
5  Cust_6  40.0  Female   Mumbai  Ord_52   Cust_6   3.0   164.0200    High
6     NaN   NaN     NaN      NaN  Ord_71  Cust_11   1.0   147.6400     Low
7     NaN   NaN     NaN      NaN  Ord_94   Cust_8   7.0  3410.1575  Medium

####  Inner Join

In [75]:
new_df_inner = pd.merge(cust_data,ord_data,on='Cust_ID',how='inner')
new_df_inner

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

#### Left Join

In [76]:
new_df_left = pd.merge(cust_data,ord_data,on='Cust_ID',how='left')
new_df_left

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

#### Right Join

In [77]:
new_df_right = pd.merge(cust_data,ord_data,on='Cust_ID',how='right')
new_df_right

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [78]:
# If i have both joining column with different name 
# Then we use left_on and right_on
import pandas as pd
inner = pd.merge(cust_data,ord_data,left_on='Cust_ID',right_on='Cust_ID',
                how='inner',suffixes=('_cust','_ord'))
inner

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

In [79]:
cust_data

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai
5  Cust_6   40  Female   Mumbai

In [80]:
new_cust_data = cust_data.copy()
new_ord_data = ord_data.copy()

In [81]:
# Now will set index as an cust_id and join using index
new_cust_data = new_cust_data.set_index('Cust_ID')
new_cust_data

         Age  Gender     City
Cust_ID
Cust_1    35    Male   Mumbai
Cust_2    24  Female  Chennai
Cust_3    20  Female    Delhi
Cust_4    45    Male  Chennai
Cust_5    37    Male   Mumbai
Cust_6    40  Female   Mumbai

In [82]:
new_ord_data

   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [83]:
new_ord_data = new_ord_data.set_index('Cust_ID')
new_ord_data

         Ord_ID  Ord_quantity      Sales Ord_priority
Cust_ID
Cust_1   Ord_10           4.0  3237.0000       Medium
Cust_2   Ord_14           NaN        NaN          NaN
Cust_3   Ord_25           2.0   422.7000          Low
Cust_4   Ord_29          15.0  4571.7900         High
Cust_5   Ord_34           8.0  4233.1500          Low
Cust_6   Ord_52           3.0   164.0200         High
Cust_11  Ord_71           1.0   147.6400          Low
Cust_8   Ord_94           7.0  3410.1575       Medium

In [84]:
inner_join = pd.merge(new_cust_data,new_ord_data,left_index=True,right_index=True)
inner_join

         Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
Cust_ID
Cust_1    35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
Cust_2    24  Female  Chennai  Ord_14           NaN      NaN          NaN
Cust_3    20  Female    Delhi  Ord_25           2.0   422.70          Low
Cust_4    45    Male  Chennai  Ord_29          15.0  4571.79         High
Cust_5    37    Male   Mumbai  Ord_34           8.0  4233.15          Low
Cust_6    40  Female   Mumbai  Ord_52           3.0   164.02         High

### Pivot Table

In [85]:
df.head()

   Month Store  Sales
0    May     E  47594
1    Jan     E  29795
2    Apr     E  33880
3    Feb     E  46267
4  March     E  31874

In [86]:
df1

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [87]:
df1.columns

Index(['Month', 'Store', 'Sales'], dtype='object')

In [88]:
# We use pivot table to get the statistical model

pivot_data = pd.pivot_table(data=df1,index='Month',values='Sales',
                           aggfunc=['sum','min','max','count','mean'],
                           margins=True,margins_name='Grand Total')

pivot_data

                sum    min    max count      mean
              Sales  Sales  Sales Sales     Sales
Month
Apr          174294  25432  47488     5  34858.80
Feb          157861  22695  46267     5  31572.20
Jan          140760  20722  34649     5  28152.00
March        175169  26451  47814     5  35033.80
May          209877  29487  47594     5  41975.40
Grand Total  857961  20722  47814    25  34318.44

### Group By

In [89]:
df1.groupby('Month')['Sales'].agg(['sum','min','count','mean'])

          sum    min  count     mean
Month
Apr    174294  25432      5  34858.8
Feb    157861  22695      5  31572.2
Jan    140760  20722      5  28152.0
March  175169  26451      5  35033.8
May    209877  29487      5  41975.4